[flake8]
ignore = C901,W503
exclude = migrations,node_modules
max-line-length = 120

[isort]
known_first_party=esite
known_django=django
known_wagtail=wagtail,modelcluster
known_third_party=taggit,fabric,raven,dj_database_url,wagtailcaptcha,pattern_library
default_section=THIRDPARTY
skip=migrations,node_modules,.venv
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
